PORT='5003'
# Required: your merchant id (numeric)
MERCHANT_ID='202508080001'
# Required: base64-encoded 32-byte key
MERCHANT_KEY_BASE64='IG3CNW5uNrUO2mU2htUOWb9rgXCF7XMAXmL63d7wNZo='
# Payment Gateway URL (UAT)
GATEWAY_URL='https://uatcheckout.yagoutpay.com/ms-transaction-core-1-0/paymentRedirection/checksumGatewayPage'
#ENVIRONMENT='production'
ENVIRONMENT='DEVELOPMENT'
FRONTEND_URL='https://go.dorira.com'